# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: WaddenSeaVirtualLab
message: >-
  This open repository is to create the base instance for
  new users for the Wadden Sea Proto DT Virtual Lab.
type: software
authors:
  - given-names: Qing
    family-names: Zhan
    email: qing.zhan@nioz.nl
    affiliation: Royal Netherlands Institute for Sea Research
    orcid: 'https://orcid.org/0000-0002-1339-3646'
  - given-names: Stanley
    family-names: Nmor
    email: stanley.nmor@nioz.nl
    affiliation: Royal Netherlands Institute for Sea Research
    orcid: 'https://orcid.org/0000-0002-3918-1422'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17256579
    description: pre-release
repository-code: >-
  https://github.com/LTER-LIFE/notebooks-workflows-Wadden-protoDT-naavre-
url: 'https://lter-life-experience.org/dtWad-PP/'
repository: 'https://zenodo.org/records/17256579'
abstract: >-
  The Wadden Sea Virtual Lab provides a platform for reusing
  and developing components to build an ecosystem digital
  twin. This repository hosts research assets generated by
  scientific use cases. In this release, it offers notebooks
  and a workflow for assessing primary production across the
  Dutch Wadden Sea, integrating remote sensing techniques
  with long-term in-situ monitoring data.
keywords:
  - Wadden Sea
  - Primary Production
  - Remote Sensing
  - Long term ecological monitoring
