{
  "chart": {
    "offset": {
      "x": 197,
      "y": 208.92
    },
    "scale": 0.482,
    "nodes": {
      "244c1777-1927-461a-9b3f-958fc46d8e22": {
        "id": "244c1777-1927-461a-9b3f-958fc46d8e22",
        "position": {
          "x": 572.3327566985737,
          "y": 100.93407142582531
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "color": "#86642d",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": -2,
              "y": 50
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "color": "#5940bf",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": 202,
              "y": 50
            }
          }
        },
        "properties": {
          "cell": {
            "id": "splitter",
            "title": "Splitter",
            "type": "splitter",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "splitter_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "splitter_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 201,
          "height": 101
        }
      },
      "19ac862c-c879-4a66-aba6-6fc43d900182": {
        "id": "19ac862c-c879-4a66-aba6-6fc43d900182",
        "position": {
          "x": 1178.8037904124865,
          "y": 107.48383500557414
        },
        "orientation": 0,
        "type": "merger",
        "ports": {
          "merger_source": {
            "id": "merger_source",
            "type": "left",
            "properties": {
              "color": "#1f9384",
              "parentNodeType": "merger"
            },
            "position": {
              "x": -2,
              "y": 50
            }
          },
          "merger_target": {
            "id": "merger_target",
            "type": "right",
            "properties": {
              "color": "#562d86",
              "parentNodeType": "merger"
            },
            "position": {
              "x": 202,
              "y": 50
            }
          }
        },
        "properties": {
          "cell": {
            "id": "merger",
            "title": "Merger",
            "type": "merger",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "merger_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "merger_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 201,
          "height": 101
        }
      },
      "4fcca8c0-1933-4daa-9c3d-3a24ebc12b38": {
        "id": "4fcca8c0-1933-4daa-9c3d-3a24ebc12b38",
        "position": {
          "x": 861.278330655135,
          "y": 83.28874024526196
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "path_ids": {
            "id": "path_ids",
            "type": "left",
            "properties": {
              "color": "#9b79d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 27,
              "y": 75
            }
          },
          "acolite_processing": {
            "id": "acolite_processing",
            "type": "right",
            "properties": {
              "color": "#87bdc5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 197,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b0ca30a2-3334-4ebd-b2d7-3f20da922ea8/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "waddenzee-proto-dt",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-build:v0.0.25",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-runtime:v0.0.25"
            },
            "dependencies": [
              {
                "name": "dtAcolite",
                "module": "dtAcolite",
                "asname": null
              },
              {
                "name": "glob",
                "module": "",
                "asname": null
              },
              {
                "name": "acolite",
                "module": "",
                "asname": "ac"
              }
            ],
            "inputs": [
              {
                "name": "path_ids",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "acolite_processing",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_copernicus_e_mail_general_user_account",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_public_bucket",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_server",
                "type": "str",
                "default_value": null
              }
            ],
            "secrets": [
              {
                "name": "secret_s3_access_key",
                "type": "str"
              },
              {
                "name": "secret_s3_secret_key",
                "type": "str"
              },
              {
                "name": "secret_copernicus_password_general_user_account",
                "type": "str"
              }
            ],
            "title": "rs-processing-py01-koen-greuell-lifewatch-eu",
            "description": "rs-processing-py01-koen-greuell-lifewatch-eu",
            "created": "2025-09-09T13:11:43.335888Z",
            "modified": "2025-09-12T08:32:05.228127Z",
            "container_image": "ghcr.io/naavre/cells-vl-waddenzee-proto-dt/rs-processing-py01-koen-greuell-lifewatch-eu:ba5fcc8",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-waddenzee-proto-dt/tree/8b28f26c075760af50f6a5dce14ca11fcf4aa633/rs-processing-py01-koen-greuell-lifewatch-eu"
          }
        },
        "size": {
          "width": 251,
          "height": 151
        }
      },
      "1b0d6d22-c94d-4b04-ae63-5b91e63e8a23": {
        "id": "1b0d6d22-c94d-4b04-ae63-5b91e63e8a23",
        "position": {
          "x": 269.15012090109076,
          "y": 82.17391304347827
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "path_ids": {
            "id": "path_ids",
            "type": "right",
            "properties": {
              "color": "#9b79d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 223,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/4e472b41-cc4f-4521-a3c0-0b4e0da96940/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "waddenzee-proto-dt",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-build:v0.0.25",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-runtime:v0.0.25"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "dtAcolite",
                "module": "dtAcolite",
                "asname": null
              },
              {
                "name": "dtSat",
                "module": "dtSat",
                "asname": null
              },
              {
                "name": "glob",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "path_ids",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_copernicus_e_mail_general_user_account",
                "type": "str",
                "default_value": ""
              },
              {
                "name": "param_s3_public_bucket",
                "type": "str",
                "default_value": "naa-vre-waddenzee-shared"
              },
              {
                "name": "param_s3_server",
                "type": "str",
                "default_value": "scruffy.lab.uvalight.net:9000"
              }
            ],
            "secrets": [
              {
                "name": "secret_s3_access_key",
                "type": "str"
              },
              {
                "name": "secret_s3_secret_key",
                "type": "str"
              },
              {
                "name": "secret_copernicus_password_general_user_account",
                "type": "str"
              }
            ],
            "title": "rs-retrieving-py01-koen-greuell-lifewatch-eu",
            "description": "rs-retrieving-py01-koen-greuell-lifewatch-eu",
            "created": "2025-09-08T07:46:50.722378Z",
            "modified": "2025-09-12T09:30:52.492855Z",
            "container_image": "ghcr.io/naavre/cells-vl-waddenzee-proto-dt/rs-retrieving-py01-koen-greuell-lifewatch-eu:06b8220",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-waddenzee-proto-dt/tree/0860b31123be92f509446f1a1ac181090361c761/rs-retrieving-py01-koen-greuell-lifewatch-eu"
          }
        },
        "size": {
          "width": 251,
          "height": 151
        }
      },
      "d5203007-e29d-40d8-bc64-c1ab91221f7a": {
        "id": "d5203007-e29d-40d8-bc64-c1ab91221f7a",
        "position": {
          "x": 1496.044832669772,
          "y": 93.21153846153855
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "acolite_processing": {
            "id": "acolite_processing",
            "type": "left",
            "properties": {
              "color": "#87bdc5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 53,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/c281d075-ef59-4172-8e41-d7cb655589c5/",
            "owner": "zhanqing2016@gmail.com",
            "virtual_lab": "waddenzee-proto-dt",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-build:v0.0.25",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-runtime:v0.0.25"
            },
            "dependencies": [
              {
                "name": "aws.s3",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "acolite_processing",
                "type": "list"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [
              {
                "name": "param_s3_server",
                "type": "str",
                "default_value": "scruffy.lab.uvalight.net:9000"
              }
            ],
            "secrets": [
              {
                "name": "secret_s3_access_key",
                "type": "str"
              },
              {
                "name": "secret_s3_secret_key",
                "type": "str"
              }
            ],
            "title": "rs-insitu-comp-zhanqing2016-gmail-com",
            "description": "rs-insitu-comp-zhanqing2016-gmail-com",
            "created": "2025-09-10T06:38:42.828374Z",
            "modified": "2025-09-24T18:01:48.570845Z",
            "container_image": "ghcr.io/naavre/cells-vl-waddenzee-proto-dt/rs-insitu-comp-zhanqing2016-gmail-com:8bafc85",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-waddenzee-proto-dt/tree/a4fc5834f28cf6de9e2e471593fb377ec32d2a97/rs-insitu-comp-zhanqing2016-gmail-com"
          }
        },
        "size": {
          "width": 251,
          "height": 151
        }
      }
    },
    "links": {
      "a6a7dd77-a5e6-4215-b470-8b26ad3f71d3": {
        "id": "a6a7dd77-a5e6-4215-b470-8b26ad3f71d3",
        "from": {
          "nodeId": "244c1777-1927-461a-9b3f-958fc46d8e22",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "4fcca8c0-1933-4daa-9c3d-3a24ebc12b38",
          "portId": "path_ids"
        }
      },
      "7a0451c6-3a22-464c-9148-6ae0446702f1": {
        "id": "7a0451c6-3a22-464c-9148-6ae0446702f1",
        "from": {
          "nodeId": "4fcca8c0-1933-4daa-9c3d-3a24ebc12b38",
          "portId": "acolite_processing"
        },
        "to": {
          "nodeId": "19ac862c-c879-4a66-aba6-6fc43d900182",
          "portId": "merger_source"
        }
      },
      "678b5578-51f4-4b64-a07e-65c7135c3f7d": {
        "id": "678b5578-51f4-4b64-a07e-65c7135c3f7d",
        "from": {
          "nodeId": "1b0d6d22-c94d-4b04-ae63-5b91e63e8a23",
          "portId": "path_ids"
        },
        "to": {
          "nodeId": "244c1777-1927-461a-9b3f-958fc46d8e22",
          "portId": "splitter_source"
        }
      },
      "07687210-a625-4f9e-9af9-5b834f3a1a23": {
        "id": "07687210-a625-4f9e-9af9-5b834f3a1a23",
        "from": {
          "nodeId": "19ac862c-c879-4a66-aba6-6fc43d900182",
          "portId": "merger_target"
        },
        "to": {
          "nodeId": "d5203007-e29d-40d8-bc64-c1ab91221f7a",
          "portId": "acolite_processing"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}