{
  "chart": {
    "offset": {
      "x": 44.2,
      "y": 30.29
    },
    "scale": 0.897,
    "nodes": {
      "bd2fc646-abc8-47a4-8f47-002b910d2550": {
        "id": "bd2fc646-abc8-47a4-8f47-002b910d2550",
        "position": {
          "x": 276.55172413793093,
          "y": 47.88505747126439
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "path_ids": {
            "id": "path_ids",
            "type": "right",
            "properties": {
              "color": "#9b79d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 222,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/4e472b41-cc4f-4521-a3c0-0b4e0da96940/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "waddenzee-proto-dt",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-build:v0.0.22",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-runtime:v0.0.22"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "dtAcolite",
                "module": "dtAcolite",
                "asname": null
              },
              {
                "name": "dtSat",
                "module": "dtSat",
                "asname": null
              },
              {
                "name": "glob",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "path_ids",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_copernicus_api",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_public_bucket",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_server",
                "type": "str",
                "default_value": null
              }
            ],
            "secrets": [
              {
                "name": "secret_copernicus_api",
                "type": "str"
              },
              {
                "name": "secret_s3_access_key",
                "type": "str"
              },
              {
                "name": "secret_s3_secret_key",
                "type": "str"
              }
            ],
            "title": "rs-retrieving-py01-koen-greuell-lifewatch-eu",
            "description": "rs-retrieving-py01-koen-greuell-lifewatch-eu",
            "created": "2025-09-08T07:46:50.722378Z",
            "modified": "2025-09-08T07:46:51.124142Z",
            "container_image": "ghcr.io/naavre/cells-vl-waddenzee-proto-dt/rs-retrieving-py01-koen-greuell-lifewatch-eu:56a96c3",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-waddenzee-proto-dt/tree/327facb0810d54810dca7fed1cf1a7d289715807/rs-retrieving-py01-koen-greuell-lifewatch-eu"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "06952b41-938c-4166-b9b4-585bcd2acb4a": {
        "id": "06952b41-938c-4166-b9b4-585bcd2acb4a",
        "position": {
          "x": 1779,
          "y": 98
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_output": {
            "id": "dummy_output",
            "type": "left",
            "properties": {
              "color": "#2d863d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 48,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/e708d4c3-1963-4b90-be7d-409fa7fd79d1/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "waddenzee-proto-dt",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-build:v0.0.22",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-runtime:v0.0.22"
            },
            "dependencies": [
              {
                "name": "devtools",
                "module": "",
                "asname": null
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": null
              },
              {
                "name": "ncdf4",
                "module": "",
                "asname": null
              },
              {
                "name": "akima",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_output",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [
              {
                "name": "param_s3_server",
                "type": "str",
                "default_value": null
              }
            ],
            "secrets": [
              {
                "name": "secret_github_auth_token",
                "type": "str"
              },
              {
                "name": "secret_s3_access_key",
                "type": "str"
              },
              {
                "name": "secret_s3_secret_key",
                "type": "str"
              }
            ],
            "title": "pp-map-r-03-koen-greuell-lifewatch-eu",
            "description": "pp-map-r-03-koen-greuell-lifewatch-eu",
            "created": "2025-09-08T07:58:18.468826Z",
            "modified": "2025-09-08T07:58:18.837225Z",
            "container_image": "ghcr.io/naavre/cells-vl-waddenzee-proto-dt/pp-map-r-03-koen-greuell-lifewatch-eu:c5d7503",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-waddenzee-proto-dt/tree/de5447ef1b87e3548adfc0d25532474ecf701059/pp-map-r-03-koen-greuell-lifewatch-eu"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "f9fc0471-12d4-4674-be20-f26232882d23": {
        "id": "f9fc0471-12d4-4674-be20-f26232882d23",
        "position": {
          "x": 1447,
          "y": 90
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "acolite_processing": {
            "id": "acolite_processing",
            "type": "left",
            "properties": {
              "color": "#87bdc5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 53,
              "y": 75
            }
          },
          "dummy_output": {
            "id": "dummy_output",
            "type": "right",
            "properties": {
              "color": "#2d863d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 202,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b35e32f6-5363-448c-a801-f6bf694083a5/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "waddenzee-proto-dt",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-build:v0.0.22",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-runtime:v0.0.22"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "acolite_processing",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "dummy_output",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_copernicus_api",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_public_bucket",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_server",
                "type": "str",
                "default_value": null
              }
            ],
            "secrets": [
              {
                "name": "secret_copernicus_api",
                "type": "str"
              },
              {
                "name": "secret_s3_access_key",
                "type": "str"
              },
              {
                "name": "secret_s3_secret_key",
                "type": "str"
              }
            ],
            "title": "rs-insitu-comp-koen-greuell-lifewatch-eu",
            "description": "rs-insitu-comp-koen-greuell-lifewatch-eu",
            "created": "2025-09-08T08:19:04.688922Z",
            "modified": "2025-09-08T08:19:05.355916Z",
            "container_image": "ghcr.io/naavre/cells-vl-waddenzee-proto-dt/rs-insitu-comp-koen-greuell-lifewatch-eu:b7c489f",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-waddenzee-proto-dt/tree/98b446bd8644ea521e3ca4291e4623bb609083b1/rs-insitu-comp-koen-greuell-lifewatch-eu"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "244c1777-1927-461a-9b3f-958fc46d8e22": {
        "id": "244c1777-1927-461a-9b3f-958fc46d8e22",
        "position": {
          "x": 566.7586206896551,
          "y": 241.40229885057457
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "color": "#86642d",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": -2,
              "y": 50
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "color": "#5940bf",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": 202,
              "y": 50
            }
          }
        },
        "properties": {
          "cell": {
            "id": "splitter",
            "title": "Splitter",
            "type": "splitter",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "splitter_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "splitter_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 102
        }
      },
      "19ac862c-c879-4a66-aba6-6fc43d900182": {
        "id": "19ac862c-c879-4a66-aba6-6fc43d900182",
        "position": {
          "x": 1171,
          "y": 229
        },
        "orientation": 0,
        "type": "merger",
        "ports": {
          "merger_source": {
            "id": "merger_source",
            "type": "left",
            "properties": {
              "color": "#1f9384",
              "parentNodeType": "merger"
            },
            "position": {
              "x": -2,
              "y": 50
            }
          },
          "merger_target": {
            "id": "merger_target",
            "type": "right",
            "properties": {
              "color": "#562d86",
              "parentNodeType": "merger"
            },
            "position": {
              "x": 202,
              "y": 50
            }
          }
        },
        "properties": {
          "cell": {
            "id": "merger",
            "title": "Merger",
            "type": "merger",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "merger_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "merger_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 102
        }
      },
      "8053aa12-a61a-42a0-b280-d657fd2711bb": {
        "id": "8053aa12-a61a-42a0-b280-d657fd2711bb",
        "position": {
          "x": 813,
          "y": 62
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "path_ids": {
            "id": "path_ids",
            "type": "left",
            "properties": {
              "color": "#9b79d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 28,
              "y": 75
            }
          },
          "acolite_processing": {
            "id": "acolite_processing",
            "type": "right",
            "properties": {
              "color": "#87bdc5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 197,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/23c0cdb4-2b3d-47f3-814b-f6146cb16eb9/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "waddenzee-proto-dt",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-build:v0.0.22",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-lter-life-wadden-cell-runtime:v0.0.22"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "path_ids",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "acolite_processing",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_copernicus_api",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_public_bucket",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_s3_server",
                "type": "str",
                "default_value": null
              }
            ],
            "secrets": [
              {
                "name": "secret_copernicus_api",
                "type": "str"
              },
              {
                "name": "secret_s3_access_key",
                "type": "str"
              },
              {
                "name": "secret_s3_secret_key",
                "type": "str"
              }
            ],
            "title": "rs-processing-py01-03-koen-greuell-lifewatch-eu",
            "description": "rs-processing-py01-03-koen-greuell-lifewatch-eu",
            "created": "2025-09-08T09:31:02.040120Z",
            "modified": "2025-09-08T09:31:02.408110Z",
            "container_image": "ghcr.io/naavre/cells-vl-waddenzee-proto-dt/rs-processing-py01-03-koen-greuell-lifewatch-eu:42ef2a4",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-waddenzee-proto-dt/tree/f48ca46bddb9c6bdbc6cb093896f0ad5fd529b2b/rs-processing-py01-03-koen-greuell-lifewatch-eu"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      }
    },
    "links": {
      "f5bb49e5-b428-472a-9f21-9e9c4e0c038e": {
        "id": "f5bb49e5-b428-472a-9f21-9e9c4e0c038e",
        "from": {
          "nodeId": "f9fc0471-12d4-4674-be20-f26232882d23",
          "portId": "dummy_output"
        },
        "to": {
          "nodeId": "06952b41-938c-4166-b9b4-585bcd2acb4a",
          "portId": "dummy_output"
        }
      },
      "013f4313-d13f-46f6-9a61-770824d427e4": {
        "id": "013f4313-d13f-46f6-9a61-770824d427e4",
        "from": {
          "nodeId": "19ac862c-c879-4a66-aba6-6fc43d900182",
          "portId": "merger_target"
        },
        "to": {
          "nodeId": "f9fc0471-12d4-4674-be20-f26232882d23",
          "portId": "acolite_processing"
        }
      },
      "2238599f-7e7e-4b6e-aae6-06a9796a8311": {
        "id": "2238599f-7e7e-4b6e-aae6-06a9796a8311",
        "from": {
          "nodeId": "bd2fc646-abc8-47a4-8f47-002b910d2550",
          "portId": "path_ids"
        },
        "to": {
          "nodeId": "244c1777-1927-461a-9b3f-958fc46d8e22",
          "portId": "splitter_source"
        }
      },
      "acc0d790-6619-4eae-a622-fe3dd19f69e5": {
        "id": "acc0d790-6619-4eae-a622-fe3dd19f69e5",
        "from": {
          "nodeId": "244c1777-1927-461a-9b3f-958fc46d8e22",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "8053aa12-a61a-42a0-b280-d657fd2711bb",
          "portId": "path_ids"
        }
      },
      "4edb8891-6eea-45d1-98a2-6a729ca11370": {
        "id": "4edb8891-6eea-45d1-98a2-6a729ca11370",
        "from": {
          "nodeId": "8053aa12-a61a-42a0-b280-d657fd2711bb",
          "portId": "acolite_processing"
        },
        "to": {
          "nodeId": "19ac862c-c879-4a66-aba6-6fc43d900182",
          "portId": "merger_source"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}